/* Hamburger Button */
.hamburger_button {
  display: none;

  position: absolute;
  top: 16px;
  left: 16px;

  cursor: pointer;
}

/* Wrape */
.wrape {
  display: grid;
  grid-template-columns: 240px 1fr 240px;
  grid-template-rows: 120px 1fr;
  grid-template-areas: 
    "header header header"
    "aside_left main aside_right";
  grid-gap: 16px;
  
  max-width: 1152px;
  margin: 0 auto;
  margin-bottom: 32px;
}

.wrape * {
  font-family: 'Piazzolla', serif;
}

/* Header */
.page_header {
  grid-area: header;

  border: none;
  background-color: transparent;

  display: grid;
  grid-template-columns: repeat(5, 128px);
  grid-template-rows: 1fr 40px;
  
  justify-content: center;

  width: 100%;
}

  .page_header > .title {
    grid-column: 1 / -1;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;

    font-size: 32px;
    line-height: 38px;
    font-weight: 600;
  }

  .page_header > .item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    cursor: pointer;
  }


/* Aside left */
.page_aside_left {
  grid-area: aside_left;
  padding: 0 16px;
}

  .page_aside_left__title {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 600;
  }

  
/* Main */
.page_main {
  grid-area: main;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 322px auto;
  grid-template-areas: 
    "banner banner"
    "cards_container cards_container";
  grid-row-gap: 16px;

  width: 100%;
}

  .page_main > .banner {
    grid-area: banner;
  }

  .page_main > .cards_container {
    grid-area: cards_container;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 16px;
    justify-items: center;

    width: 100%;
  }

/* Aside right */
.page_aside_right {
  grid-area: aside_right;
  justify-self: center;

  padding: 0 16px;
}


@media (max-width: 1200px) {
  /* Wrape */
  .wrape {
    grid-template-columns: 1fr;
    grid-template-rows: 120px auto auto 1fr;
    grid-template-areas: 
      "header"
      "aside_right"
      "main"
      "aside_left";
    padding: 0 64px;
  }

  /* Header */
  .page_header {
    grid-template-columns: repeat(5, 70px);
  }

  /* Aside right */
  .page_aside_right {
    justify-self: flex-start;
  }
}

@media (max-width: 480px) {
  /* Hamburger Button */
  .hamburger_button {
    display: block;

    position: absolute;
    top: 16px;
    left: 16px;
    cursor: pointer;
  }

  /* Wrape */
  .wrape {
    grid-template-rows: 58px auto auto 1fr;
    padding: 0;
    margin-bottom: 24px;
  }

  /* Header */
  .page_header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    height: 100%;
  }

    .page_header > .item {
      display: none;
    }

    .page_header > .title {
      grid-column: 1 / -1;
      align-self: flex-end;
    }

  /* Main */
  .page_main > .cards_container {
    grid-template-columns: 1fr;
    padding: 0 16px;
  }

  /* Aside left */
  .page_aside_left {
    grid-area: aside_left;
    padding: 0 16px;
  }
}